<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>QuickApi.WebapiSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApi.UnitOfWork.MongoDB\QuickApi.UnitOfWork.MongoDB.csproj" />
      <ProjectReference Include="..\QuickApi.UnitOfWork.SqlSugar.Mysql\QuickApi.UnitOfWork.SqlSugar.Mysql.csproj" />
      <ProjectReference Include="..\QuickApi\QuickApi.csproj" />
    </ItemGroup>

</Project>
