# QuickApi

./: README.md
QuickApi/: QuickApi.sln
QuickApi/QuickApi/: QuickApi.csproj
QuickApi/QuickApi.IntegrationTest/: DBConnectionStrings.cs  QuickApi.IntegrationTest.csproj
QuickApi/QuickApi.IntegrationTest/UnitOfWorkTest/: UnitOfWork.EfCore.cs  UnitOfWork.MongoDB.cs  UnitOfWork.SqlSugar.cs
QuickApi/QuickApi.UnitOfWork.EfCore/: Class1.cs
QuickApi/QuickApi.UnitOfWork.MongoDB/: Class1.cs  MongoDBServiceCollectionExtensions.cs  QuickApi.UnitOfWork.MongoDB.csproj
QuickApi/QuickApi.UnitOfWork.MongoDB/Model/: ModelBase.cs
QuickApi/QuickApi.UnitOfWork.MongoDB/Repository/: IMongoRepository.cs  MongoRepository.cs
QuickApi/QuickApi.UnitOfWork.MongoDB/UnitOfWork/: IMongoUnitOfWork.cs  MongoDBUnitOfWork.cs
QuickApi/QuickApi.UnitOfWork.SqlSugar/: Class1.cs  QuickApi.UnitOfWork.SqlSugar.csproj  SqlSugarUnitOfWork.cs
QuickApi/QuickApi.UnitOfWork.SqlSugar.Mysql/: QuickApi.UnitOfWork.SqlSugar.Mysql.csproj  SqlSugarUnitOfWork.cs
QuickApi/QuickApi.UnitOfWork.SqlSugar.Mysql/Extensions/: SqlSugarServiceCollectionExtensions.cs
QuickApi/QuickApi.UnitOfWork.SqlSugar/Extensions/: PagedQueryableExtensions.cs
QuickApi/QuickApi.UnitTest/: QuickApi.UnitTest.csproj
QuickApi/QuickApi.UnitTest/HttpResponseFilterTests/: TestCases.Data.cs  TestCases.Test.cs
QuickApi/QuickApi.WebapiSample/: Program.cs  QuickApi.WebapiSample.csproj
QuickApi/QuickApi.WebapiSample.MongoDB/: Program.cs  QuickApi.WebapiSample.MongoDB.csproj  WeatherForecast.cs
QuickApi/QuickApi.WebapiSample.MongoDB/Controllers/: WeatherForecastController.cs
QuickApi/QuickApi.WebapiSample.MongoDB/Controllers/v1/: WeatherForecastController.cs
QuickApi/QuickApi.WebapiSample.MongoDB/Controllers/v2/: WeatherForecastController.cs
QuickApi/QuickApi.WebapiSample.MongoDB/Model/: AuthTokenDto.cs  LoginDto.cs  MongoModel.cs
QuickApi/QuickApi.WebapiSample.MongoDB/Properties/: launchSettings.json
QuickApi/QuickApi.WebapiSample.Sqlsugar.Mysql/: Dockerfile  Program.cs  QuickApi.WebapiSample.Sqlsugar.Mysql.csproj  WeatherForecast.cs
QuickApi/QuickApi.WebapiSample.Sqlsugar.Mysql/Controllers/: WeatherForecastController.cs
QuickApi/QuickApi.WebapiSample.Sqlsugar.Mysql/Model/: SqlSugarModel.cs
QuickApi/QuickApi.WebapiSample.Sqlsugar.Mysql/Properties/: launchSettings.json
QuickApi/QuickApi.WebapiSample/Controllers/: WeatherForecastController.cs
QuickApi/QuickApi.WebapiSample/Properties/: launchSettings.json
QuickApi/QuickApi/ApiVersion/: ApiVersionServiceCollectionExtension.cs
QuickApi/QuickApi/DataValidation/: FileCollectionExtensionAttribute.cs  FileExtensionAttribute.cs  ModelValidator.cs  ModelValidatorFilter.cs
QuickApi/QuickApi/Expression/: ExpressionBuilder.cs  ParameterRebinder.cs
QuickApi/QuickApi/Extensions/: Check.cs  DateTimeExtension.cs  EnumExtension.cs  LinqExtension.cs  StringExtension.cs
QuickApi/QuickApi/HttpResponse/: BusinessException.cs  HttpResponseResult.cs  IgnoreResponseWrapperAttribute.cs  ResponseResultWrapperFilter.cs
QuickApi/QuickApi/Internal/: ReflectionHelper.cs
QuickApi/QuickApi/JsonSerialization/: DefaultDateTimeConverter.cs  JsonSerializationServiceCollectionExtension.cs
QuickApi/QuickApi/JwtAuthorization/: AppJwtBearerEvents.cs  AuthorizeServiceCollectionExtension.cs  JwtOptions.cs  JwtTokenManager.cs
QuickApi/QuickApi/Mapper/: BaseDto.cs  MapsterServiceCollectionExtensions.cs
QuickApi/QuickApi/PageList/: PageList.cs
QuickApi/QuickApi/SwaggerConfig/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  SwaggerGroup.cs  SwaggerServiceCollectionExtension.cs
QuickApi/QuickApi/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  UnitOfWorkServiceCollectionExtensions.cs  UnitOfWorkStatus.cs
