<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApi\QuickApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="7.0.3" />
      <PackageReference Include="DotNetCore.CAP.MongoDB" Version="7.0.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    </ItemGroup>

</Project>
