<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuickApi.UnitOfWork.SqlSugar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickApi\QuickApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="7.0.3" />
      <PackageReference Include="DotNetCore.CAP.MySql" Version="7.0.3" />
      <PackageReference Include="SqlSugarCore" Version="5.1.3.52" />
    </ItemGroup>

</Project>
